<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201442</title>
</head>
<style>
    body {
        background-color: rgb(184, 166, 201);
    }

    h1 {
        color: red;
        text-align: center;
    }

    .education {
        background-color: rgb(136, 199, 199);
    }

    .curricular {
        background-color: rgb(233, 213, 159);
    }

    .social {
        background-color: rgb(128, 197, 163);
    }

    .button {
        background-color: rgb(117, 141, 206);
        display: inline-block;
        border: 1px solid black;
        border-radius: 8px;
        padding: 8px 20px;
        margin: 3px 8px;
        cursor: pointer;
    }

    .button:hover {
        background-color: rgb(250, 151, 39);
    }

    .button a {
        color: black;
        text-decoration: none;
        font-size: 14px;
    }
</style>

<body>
    <div id="start">
        <h1>Aditya Sahni</h1>
        <img height="200px" src="image/Profile_Photo.jpg" alt="Some problem with loading profile photo.">
        <hr>
    </div>

    <div>
        <p><b>Date of Birth:</b> 26 Jan 2003</p>
        <p><b>Birth Place:</b> Muzaffarpur</p>
        <p><b>Father Name:</b> ML Sahni</p>
        <p><b>Mother Name:</b> Sarita Sahni</p>
        <p><b>Permanent Address:</b> Muzaffarpur, Bihar(842001)</p>
        <p><b>Contact Number:</b> 9065272061</p>
        <hr>
    </div>

    <div class="education">
        <h1>Education Detail:</h1>
        <div class="button" style="float: right;"><a href="#start">Move to Top</a></div>
        <h2>10th:</h2>
        <p><b>School Name:</b> SRAP, Chakia</p>
        <p><b>Marks Scored:</b> 385</p>
        <p><b>Favourite Subject:</b> Maths</p>

        <h2>12th:</h2>
        <div class="button" style="float: right;"><a href="#start">Move to Top</a></div>
        <p><b>School Name:</b> SRAP, Chakia</p>
        <p><b>Marks Scored</b> 435</p>
        <p><b>Favourite Subject:</b> Physics</p>
        <hr>
    </div>

    <div class="curricular">
        <h1>Extra Curricular Activities:</h1>
        <div class="button" style="float: right;"><a href="#start">Move to Top</a></div>
        <p style="color: green;">Football</p>
        <p style="color: blue;">Pencil Sketching</p>
        <p style="color: green;">Photography</p>
        <p style="color: blue;">Touring</p>
        <hr>
    </div>

    <div class="social">
        <h1>Social Media Profiles:</h1>
        <div class="button" style="float: right;"><a href="#start">Move to Top</a></div>
        <div class="button"><a href="#" target="_blank">Facebook</a></div>
        <div class="button"><a href="#" target="_blank">Linkedin</a></div>
    </div>

</body>

</html>