<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERSHOP ING</title>
    <style>
        p {
            display: inline-block;
        }

        h3{
            display: inline-block;
        }

        div {
            border: 1px solid black;
        }

        .Maxx {
            font-size: 120%;
            color: green;
            font-weight: bold;
            font-family: cursive;
        }

        .inl_block {
            display: flex;
        }

        .boxes {
            width: 50%;
        }

        .box-1 {
            height: 100px;
            width: 100px;
            background: #dad7d7;
            position: relative;
            z-index: 1;
        }

        .box-2 {
            height: 100px;
            width: 100px;
            background: #ffe7bc;
            position: relative;
            top: -35px;
            left: 50px;
            z-index: 2;
        }

        .box-3{
            height: 100px;
            width: 100px;
            background: #e8fd9d;
            position: relative;
            top: -70px;
            left: 110px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div>
        <h3>Welcome to</h3>
        <h3 class="Maxx">CYBERSHOP INC</h3>
        <h3>the only online Cyber Mall</h3>
        <!-- <p>Welcome to
        <p class="Maxx">CYBERSHOP INC</p>
        </p>
        <p>the only online Cyber Mall!</p> -->
    </div>
    <hr>

    <div class="inl_block">
        <div>
            <p>At
            <p class="Maxx">CYBERSHOP INC </p>, we are proud of our Clients who avail our services, and every personnel
            of the incorporation. Here are few the services we offer</p>
            <ul>
                <li>E-Commerce Applications</li>
                <li>Virtual Reality Module Developments</li>
                <li>Cyberengineering</li>
            </ul>
        </div>

        <div class="boxes">
            <div class="box-1">
                <p><b>Virtual Developments</b></p>
            </div>
            <div class="box-2">
                <p><b>Number one since 1994</b></p>
            </div>
            <div class="box-3">
                <p><b>BLA BLA BLA BLA</b></p>
            </div>
        </div>
    </div>
</body>

</html>