<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201442</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
</head>
<style>
    body {
        background-color: rgb(184, 166, 201);
    }

    h1 {
        color: red;
        text-align: center;
    }

    img {
        display: block;
        margin: auto;
        height: 200px;
    }

    p {
        text-align: center;
    }

    table {
        width: 100%;
    }

    table,
    th,
    td {
        border: 2px solid black;
        border-collapse: collapse;
    }

    th {
        text-align: center;
    }

    .PersonalInfo td {
        text-align: right;
    }

    .education {
        background-color: rgb(136, 199, 199);
        border: 3px solid white;
    }

    .curricular {
        background-color: rgb(233, 213, 159);
    }

    .social {
        background-color: rgb(128, 197, 163);
    }

    .button {
        background-color: rgb(117, 141, 206);
        display: inline-block;
        border: 1px solid black;
        border-radius: 8px;
        padding: 8px 20px;
        margin: 3px 8px;
        cursor: pointer;
    }

    .button:hover {
        background-color: rgb(250, 151, 39);
    }

    .button a {
        color: black;
        text-decoration: none;
        font-size: 14px;
    }
</style>

<body>
    <div id="start">
        <h1>Aditya Sahni</h1>
        <img src="image/Profile_Photo.jpg" alt="Some problem with loading profile photo.">
        <hr>
    </div>

    <div>
        <table class="PersonalInfo">
            <tr>
                <th>Date of Birth</th>
                <td>26 Jan 2003</td>
            </tr>
            <tr>
                <th>Birth Place</th>
                <td>Muzaffarpur</td>
            </tr>
            <tr>
                <th>Father Name</th>
                <td>ML Sahni</td>
            </tr>
            <tr>
                <th>Mother Name</th>
                <td>Sarita Sahni</td>
            </tr>
            <tr>
                <th>Permanent Address</th>
                <td>Muzaffarpur, Bihar(842001)</td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td>9065272061</td>
            </tr>
        </table>
        <hr>
    </div>

    <div>
        <h1>Education Detail:</h1>
        <table class="education">
            <tr>
                <th></th>
                <th>School Name</th>
                <th>Marks Scored</th>
                <th>Favourite Subject</th>
                <th>Marksheet Snapshot</th>
            </tr>
            <tr>
                <th>10<sup>th</sup></th>
                <td>SRAP, Chakia</td>
                <td>385</td>
                <td>Maths</td>
                <td><img src="image/10th_marksheet.jpeg" alt="Unable to fetch"></td>
            </tr>
            <tr>
                <th>12<sup>th</sup></th>
                <td>SRAP, Chakia</td>
                <td>435</td>
                <td>Physics</td>
                <td><img src="image/12th_marksheet.jpeg" alt="Unable to fetch"></td>
            </tr>
        </table>
        <p><b>---Education details table---</b></p>
        <div class="button" style="float: right;"><a href="#start">Move to Top</a></div>
        <hr>
    </div>

    <div class="curricular">
        <h1>Extra Curricular Activities:</h1>
        <div class="button" style="float: right;"><a href="#start">Move to Top</a></div>
        <p style="color: green;">Football</p>
        <p style="color: blue;">Pencil Sketching</p>
        <p style="color: green;">Photography</p>
        <p style="color: blue;">Touring</p>
        <hr>
    </div>

    <div class="social">
        <h1>Social Media Profiles:</h1>
        <div class="button" style="float: right;"><a href="#start">Move to Top</a></div>
        <div class="button"><a href="#" target="_blank">Facebook</a></div>
        <div class="button"><a href="#" target="_blank">Linkedin</a></div>
    </div>

</body>

</html>